<?php

/**
 * Implements hook_schema().
 */
function dchess_schema() {
  $schema['dchess_game'] = array(
    'description' => 'Table for storing DChess game information.',
    'fields' => array(
      'gid' => array(
        'description' => 'The unique game identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID of the creator of the entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      ),
      'w' => array(
        'description' => 'User ID of the white player.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'b' => array(
        'description' => 'User ID of the black player.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'turn' => array(
        'description' => 'The color of the current turn.',
        'type' => 'text',
        'not null' => FALSE,
        'default' => 'w',
      ),
      'state' => array(
        'description' => 'An indicator of the game state.',
        'type' => 'text',
        'not null' => TRUE,
        'default' => 'idle',
      ),
      'winner' => array(
        'description' => 'User ID of the winner.',
        'type' => 'int',
        'not null' => FALSE,
        'deafult' => null,
      ),
    'indexes' => array(
      'uid' => array('uid'),
      ),
    'primary key' => array('gid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function dchess_install() {
  drupal_install_schema('dchess');
}

/**
 * Implements hook_uninstall().
 */
function dchess_uninstall() {
  drupal_uninstall_schema('dchess');
}
